src/index.pug
doctype html
html 
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/style.min.css")
  title core
body 
  header.header 
    .header__container.container 
      .header__main 
        h2.header__title Header
        |
        |
        span.header__separator / 
        h2.header__logo Logo
      nav.header__nav 
        ul.header__nav-list 
          li.header__nav-item 
            a(href="#") NAVLINK1 
          li.header__nav-item
            a(href="#") NAVLINK2
          li.header__nav-item
            a(href="#") NAVLINK3
          li.header__nav-item
            a(href="#") NAVLINK4
      .header__breadcrumbs 
        ul.header__bc-list 
          li.header__bc-item
            a(href="#") Breadcrumbs1
          li.header__bc-item
            a(href="#") Breadcrumbs1
          li.header__bc-item
            a(href="#") Breadcrumbs1
  main.main 
    .main__container.container
      h1.main__title Heading level 1
      .main__body.devide-content 
        aside.filter
          h3.filter__title 26 Results Found
          .filter__body 
            form.filter__form(action="")
              .filter__crit.criterian
                h4.criterian__name Param 1
                .criterian__body 
                  input.criterian__checkbox(type="checkbox", name="param1")
                  input.criterian__checkbox(type="checkbox", name="param1")
                  input.criterian__checkbox(type="checkbox", checked, name="param1")
                  input.criterian__checkbox(type="checkbox", checked, name="param1")
                  input.criterian__checkbox(type="checkbox", name="param1")
              .filter__crit.criterian
                h4.criterian__name Param 2
                .criterian__body 
                  input.criterian__radio(type="radio", name="param2")
                  input.criterian__radio(type="radio", name="param2")
                  input.criterian__radio(type="radio", checked, name="param2")
              .filter__crit.criterian
                h4.criterian__name Param 3
                .criterian__body 
                  input.filter-form__number(type="number", name="para3min")
                  input.filter-form__number(type="number", name="para3max")
              .filter__crit.criterian
                h4.criterian__name Param 4
                .criterian__body 
                  input.criterian__text(type="text", name="param4")
        section.showcase  
          .showcase__actions 
            .showcase__controls
              button.showcase__prev-btn.button.white-btn &lt;
              .showcase__pages 
                button.showcase__page-btn.button.white-btn 1
                button.showcase__page-btn.button.white-btn 2
              button.showcase__next-btn.button.white-btn &gt;
            .showcase__sort Sort by
              select.showcase__sort-options
                option Point 1
                option Point 2
                option Point 3
          .showcase__products
            article.showcase__product.product
              .product__image 
              .product__information
                .product__title 
                .product__description 
                .product__tags  
              .product__price 
            article.showcase__product.product 
              .product__image 
              .product__information
                .product__title 
                .product__description 
                .product__tags  
              .product__price 
            article.showcase__product.product 
              .product__image 
              .product__information
                .product__title 
                .product__description 
                .product__tags  
              .product__price 
            article.showcase__product.product 
              .product__image 
              .product__information
                .product__title 
                .product__description 
                .product__tags  
              .product__price 
            article.showcase__product.product 
              .product__image 
              .product__information
                .product__title 
                .product__description 
                .product__tags  
              .product__price 
          .showcase__actions 
            .showcase__controls
              button.showcase__prev-btn.button.white-btn &lt;
              .showcase__pages 
                button.showcase__page-btn.button.white-btn 1
                button.showcase__page-btn.button.white-btn 2
              button.showcase__next-btn.button.white-btn &gt;
            .showcase__sort Sort by
              select.showcase__sort-options
                option Point 1
                option Point 2
                option Point 3
          .showcase__footer Footer information
  footer.footer 
    .footer__container.container
        h2.footer__title 
        .footer__body.devide-content
          .footer__info 
            .footer__location.contact-point
              .contact-point__logo
              .contact-point__info
            .footer__number.contact-point
              .contact-point__logo
              .contact-point__info 
            .footer__media
              .footer__icon
              .footer__icon
              .footer__icon
              .footer__icon
          .footer__text

dist/index.html
<!DOCTYPE html>
<html> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.min.css">
  <title>core</title>
</html>
<body> 
  <header class="header"> 
    <div class="header__container container"> 
      <div class="header__main"> 
        <h2 class="header__title">Header</h2>
        <span class="header__separator">/ </span>
        <h2 class="header__logo">Logo</h2>
      </div>
      <nav class="header__nav"> 
        <ul class="header__nav-list"> 
          <li class="header__nav-item"> <a href="#">NAVLINK1 </a></li>
          <li class="header__nav-item"><a href="#">NAVLINK2</a></li>
          <li class="header__nav-item"><a href="#">NAVLINK3</a></li>
          <li class="header__nav-item"><a href="#">NAVLINK4</a></li>
        </ul>
      </nav>
      <div class="header__breadcrumbs"> 
        <ul class="header__bc-list"> 
          <li class="header__bc-item"><a href="#">Breadcrumbs1</a></li>
          <li class="header__bc-item"><a href="#">Breadcrumbs1</a></li>
          <li class="header__bc-item"><a href="#">Breadcrumbs1</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main"> 
    <div class="main__container container">
      <h1 class="main__title">Heading level 1</h1>
      <div class="main__body devide-content"> 
        <aside class="filter">
          <h3 class="filter__title">26 Results Found</h3>
          <div class="filter__body"> 
            <form class="filter__form" action="">
              <div class="filter__crit criterian">
                <h4 class="criterian__name">Param 1</h4>
                <div class="criterian__body"> 
                  <input class="criterian__checkbox" type="checkbox" name="param1">
                  <input class="criterian__checkbox" type="checkbox" name="param1">
                  <input class="criterian__checkbox" type="checkbox" checked name="param1">
                  <input class="criterian__checkbox" type="checkbox" checked name="param1">
                  <input class="criterian__checkbox" type="checkbox" name="param1">
                </div>
              </div>
              <div class="filter__crit criterian">
                <h4 class="criterian__name">Param 2</h4>
                <div class="criterian__body"> 
                  <input class="criterian__radio" type="radio" name="param2">
                  <input class="criterian__radio" type="radio" name="param2">
                  <input class="criterian__radio" type="radio" checked name="param2">
                </div>
              </div>
              <div class="filter__crit criterian">
                <h4 class="criterian__name">Param 3</h4>
                <div class="criterian__body"> 
                  <input class="filter-form__number" type="number" name="para3min">
                  <input class="filter-form__number" type="number" name="para3max">
                </div>
              </div>
              <div class="filter__crit criterian">
                <h4 class="criterian__name">Param 4</h4>
                <div class="criterian__body"> 
                  <input class="criterian__text" type="text" name="param4">
                </div>
              </div>
            </form>
          </div>
        </aside>
        <section class="showcase"> 
          <div class="showcase__actions"> 
            <div class="showcase__controls">
              <button class="showcase__prev-btn button white-btn">&lt;</button>
              <div class="showcase__pages"> 
                <button class="showcase__page-btn button white-btn">1</button>
                <button class="showcase__page-btn button white-btn">2</button>
              </div>
              <button class="showcase__next-btn button white-btn">&gt;</button>
            </div>
            <div class="showcase__sort">Sort by
              <select class="showcase__sort-options">
                <option>Point 1</option>
                <option>Point 2</option>
                <option>Point 3</option>
              </select>
            </div>
          </div>
          <div class="showcase__products">
            <article class="showcase__product product">
              <div class="product__image"> </div>
              <div class="product__information">
                <div class="product__title"> </div>
                <div class="product__description"> </div>
                <div class="product__tags"> </div>
              </div>
              <div class="product__price"> </div>
            </article>
            <article class="showcase__product product"> 
              <div class="product__image"> </div>
              <div class="product__information">
                <div class="product__title"> </div>
                <div class="product__description"> </div>
                <div class="product__tags"> </div>
              </div>
              <div class="product__price"> </div>
            </article>
            <article class="showcase__product product"> 
              <div class="product__image"> </div>
              <div class="product__information">
                <div class="product__title"> </div>
                <div class="product__description"> </div>
                <div class="product__tags"> </div>
              </div>
              <div class="product__price"> </div>
            </article>
            <article class="showcase__product product"> 
              <div class="product__image"> </div>
              <div class="product__information">
                <div class="product__title"> </div>
                <div class="product__description"> </div>
                <div class="product__tags"> </div>
              </div>
              <div class="product__price"> </div>
            </article>
            <article class="showcase__product product"> 
              <div class="product__image"> </div>
              <div class="product__information">
                <div class="product__title"> </div>
                <div class="product__description"> </div>
                <div class="product__tags"> </div>
              </div>
              <div class="product__price"> </div>
            </article>
          </div>
          <div class="showcase__actions"> 
            <div class="showcase__controls">
              <button class="showcase__prev-btn button white-btn">&lt;</button>
              <div class="showcase__pages"> 
                <button class="showcase__page-btn button white-btn">1</button>
                <button class="showcase__page-btn button white-btn">2</button>
              </div>
              <button class="showcase__next-btn button white-btn">&gt;</button>
            </div>
            <div class="showcase__sort">Sort by
              <select class="showcase__sort-options">
                <option>Point 1</option>
                <option>Point 2</option>
                <option>Point 3</option>
              </select>
            </div>
          </div>
          <div class="showcase__footer">Footer information</div>
        </section>
      </div>
    </div>
  </main>
  <footer class="footer"> 
    <div class="footer__container container">
      <h2 class="footer__title"> </h2>
      <div class="footer__body devide-content">
        <div class="footer__info"> 
          <div class="footer__location contact-point">
            <div class="contact-point__logo"></div>
            <div class="contact-point__info"></div>
          </div>
          <div class="footer__number contact-point">
            <div class="contact-point__logo"></div>
            <div class="contact-point__info"> </div>
          </div>
          <div class="footer__media">
            <div class="footer__icon"></div>
            <div class="footer__icon"></div>
            <div class="footer__icon"></div>
            <div class="footer__icon"></div>
          </div>
        </div>
        <div class="footer__text"></div>
      </div>
    </div>
  </footer>
</body>
